FIGMA_FETCHER_ICONS_PATH="svg"
FIGMA_FETCHER_FILE_KEY="xHg2HZwvKE2nUNm6StjCyB"
FIGMA_FETCHER_FIGMA_TOKEN="figd_vXrwk6BHZ7mVPTtd4bYUJ4PuBa4m1B8dsjHwdDKcf"
FIGMA_FETCHER_FRAME_NAMES="Common 16px, Common 24px, Common 32px"
