# figma file key, should be set in .env.local
FIGMA_FETCHER_FILE_KEY=SeWLzXxzzYfvfjzzbTYUl1
# figma token, should be set in .env.local
FIGMA_FETCHER_FIGMA_TOKEN=
# page names with icons, separated by comma
FIGMA_FETCHER_PAGE_NAMES="Actions, Arrows, Brands+Products, Common, File types, Status, Tray center, Local console, Protection console"
# frame names with icons, separated by comma
FIGMA_FETCHER_FRAME_NAMES="96px, 72px, 48px, 32px, 24px, 16px"
FIGMA_FETCHER_CLASS_NAME="acv-icon"
FIGMA_FETCHER_SYSTEM_COLOR="#2668C5"
