FIGMA_FETCHER_FIGMA_TOKEN="PUT_YOUR_FIGMA_TOKEN"
FIGMA_FETCHER_FILE_KEY="PUT_YOUR_FILE_KEY"
FIGMA_FETCHER_PAGE_NAMES="PUT_PAGE_NAMES_WITH_ICONS"
FIGMA_FETCHER_FRAME_NAMES="FRAME_NAMES_WITH_ICONS, SEPARATED_BY_COMMA"
FIGMA_FETCHER_CLASS_NAME="acv-icon"
FIGMA_FETCHER_SYSTEM_COLOR="#181818"
