; FIGMA_FETCHER_FILE_KEY="KEY_EXAMPLE"
; FIGMA_FETCHER_FIGMA_TOKEN="figd_EXAMPLE"
; FIGMA_FETCHER_FRAME_NAMES="Iconic Pro Icons"
; FIGMA_FETCHER_PAGE_NAME="Icons/Constructor"
FIGMA_FETCHER_FILE_KEY="KEY_EXAMPLE"
FIGMA_FETCHER_FIGMA_TOKEN="figd_EXAMPLE"
FIGMA_FETCHER_FRAME_NAMES="Actions - Test, Arrows - Test"
FIGMA_FETCHER_PAGE_NAME="Icons/Acronis"

