FIGMA_FETCHER_FILE_KEY="KEY_EXAMPLE"
FIGMA_FETCHER_FIGMA_TOKEN="figd_EXAMPLE"
FIGMA_FETCHER_PAGE_NAMES="Actions, Arrows"
FIGMA_FETCHER_FRAME_NAMES="96px, 72px, 48px, 32px, 24px, 16px"
FIGMA_FETCHER_CLASS_NAME="acv-icon"
FIGMA_FETCHER_SYSTEM_COLOR="#2668C5"
